# AltVServer-aktuell

./: AltVServer.deps.json  AltVServer.sln  resource.cfg
AltVServer/: AltVServer.csproj  Bcrypt.cs  Commands.cs  Datenbank.cs  Event.cs  Program.cs  Server.cs
AltVServer/Properties/: launchSettings.json
AltVServer/TPlayer/: TPlayer.cs  TPlayerFactory.cs
