<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\altvserver\resources\AltVServer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bcrypt.cs" />
    <Compile Include="Commands.cs" />
    <Compile Include="Datenbank.cs" />
    <Compile Include="Event.cs" />
    <Compile Include="TPlayer\TPlayerFactory.cs" />
    <Compile Include="TPlayer\TPlayer.cs" />
    <Compile Include="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="6.1.21" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="1.48.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.6" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

</Project>
